spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8085

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.file=/users/dcamara3/application.log

################### JavaMail Configuration ##########################
support.email=USTNSupport@ustrafficnetwork.com

spring.mail.host=localhost
spring.mail.port=25

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=AKIAJIKXZAQFFJDXI4VQ
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=2000